<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sum"
            type="Integer"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:text="Number A"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_numberA"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Number B"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_numberB"
            android:inputType="number"
            android:textSize="18sp"
            android:textColor="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_Click"
            android:backgroundTint="@color/teal_200"
            android:text="CALC"

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/edt_result"
            android:textSize="18sp"
            android:text="@{Integer.toString(sum)}"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>